version: '3'

services:
  fe:
    container_name: nginx-fe-debug
    image: tryjlpt-fe-debug
    build:
      context: .
      dockerfile: Dockerfile.debug
    environment:
      NODE_ENV: development
      NODE_PATH: src/
    ports:
      - 8000:80
    restart: always
